version: '3'

services:
  teamdthamco:
    image: teamdthamco
    build:
      context: ./TeamDThamCo
      dockerfile: Dockerfile

  orderservice:
    image: orderservice
    build:
      context: ./OrderService
      dockerfile: Dockerfile

  messaging:
    image: messaging
    build:
      context: ./../Messaging
      dockerfile: Dockerfile

  messageservice:
    image: messageservice
    build:
      context: ./../MessageService
      dockerfile: Dockerfile
