version: '3'

services:
  teamdthamco:
    image: teamdthamco
    build:
      context: ./TeamDThamCo
      dockerfile: Dockerfile

  orderservice:
    image: orderservice
    build:
      context: ./OrderService
      dockerfile: Dockerfile

  productservice:
    image: productservice
    build:
      context: ./../ProductService
      dockerfile: Dockerfile
