version: '3'

services:
  teamdthamco:
    image: teamdthamco
    build:
      context: ./TeamDThamCo
      dockerfile: Dockerfile

  orderservice:
    image: orderservice
    build:
      context: ./OrderService
      dockerfile: Dockerfile

  basketservice:
    image: basketservice
    build:
      context: ./../BasketService
      dockerfile: Dockerfile

  basketserviceremake:
    image: basketserviceremake
    build:
      context: ./../BasketServiceRemake
      dockerfile: Dockerfile

  webapplication1:
    image: webapplication1
    build:
      context: ./../WebApplication1
      dockerfile: Dockerfile

  invoiceservice:
    image: invoiceservice
    build:
      context: ./../InvoiceService
      dockerfile: Dockerfile
